.wrapper {
  display: flex;
  flex-direction: row;
  height: inherit;
  min-height: 100vh;
  background: rgb(247, 249, 252) none repeat scroll 0% 0%;
}

.navigation {
  width: 16rem;
  border-right: 0.07143rem solid #d3d4d5;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  transition: transform 0.5s ease;
  height: inherit;
  padding: 1rem;
}
#portfolio-header {
  display: none;
  color: #fff;
  background-color: rgb(35, 47, 62);
}
.name-title {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-title h2 {
  color: #fff;
  padding: 0;
  margin: 0;
}

.center {
  text-align: center;
}
.main header {
  background-color: #f5f8fa;
}
nav ul {
  border-radius: 2px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

nav li {
  margin: 0;
  border-bottom: 1px solid#e0e0e0;
  transition: background-color 0.8s;
  cursor: pointer;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  margin: 0;
  padding: 0;
  text-align: center;
}

.navigation li:not(.active):hover {
  background-color: #fff;
}

.card {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.navigation ul li a {
  transition: none;
  border: 0;
  display: block;
  padding: 10px 0 12px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87) !important;
  line-height: 100%;
  height: 100%;
}
.main footer {
  background-color:rgb(35, 47, 62);
  color: #fff;
  padding: 8px;
  text-align: center;
}
.home-header {
  margin: 2em 4em;
}
.home-section {
  flex-grow: 1;
}

.main {
  flex-grow: 1;
  transition: transform 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
p {
  margin: 0;
}

.section-header {
  color: #fff;
  background-color: #1976d2;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  font-size: 1.92rem;
  line-height: 3.212rem;
  margin: 1.46rem 0 1.168rem 0;
  font-weight: 200;
  margin-bottom: 60px;
  margin-top: 0;
  padding: 20px 30px;
  text-transform: uppercase;
  transition: transform 0.5s ease;
}
.wrapper .container {
  width: 90%;
  padding: 0 1.5rem;
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}
.wrapper h1 {
  font-size: 3em;
  color: rgba(0, 0, 0, 0.87);
}
h2, h3 {
  color: rgba(0, 0, 0, 0.87) !important;
}

h2 {
  font-size: 1.5em !important;
  line-height: 1.5em !important;
}

.blue {
  color: #1976d2 !important;
}

h3 {
  font-size: 1em !important;
  line-height: 1em !important;
}


#menu {
  padding: 15px;
}
.header-name-title {
  flex-grow: 1;
}
#portfolio-header {
  transition: transform 0.5s ease;
}

.avatar {
  width: 8em;
  margin: 0 auto;
}

#main > section {
  border: none !important;
  margin: 2em 4em;
}
@media only screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
  .navigation {
    width: 17rem;
    left: -17rem;
    position: fixed;
    transition: transform 0.5s ease;
    height: 100%;
  }

  .wrapper.slide-panel-out .main,
  .wrapper.slide-panel-out .navigation,
  .wrapper.slide-panel-out #portfolio-header {
    transform: translateX(17rem);
  }

  #portfolio-header {
    display: flex;
  }
  .avatar {
    width: 8em;
  }
}

@media only screen and (max-width: 1024px) {
  .navigation {
    width: 24.86rem;
    left: -24.86rem;
    position: fixed;
    transition: transform 0.5s ease;
    height: 100%;
  }
  .wrapper.slide-panel-out .main,
  .wrapper.slide-panel-out .navigation,
  .wrapper.slide-panel-out #portfolio-header {
    transform: translateX(24.86rem);
  }
  #portfolio-header {
    display: flex;
  }
  .wrapper {
    flex-direction: column;
  }
  .avatar {
    width: 10em;
  }
}

.name-title h1 {
  font-size: 1.25em;
}
